<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>SPIP - Informations d'installations</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="form">
            <form id="contactform" method="post" action="script.php">
                <p class="contact"><label for="name">Nom de votre site</label></p>
                <input id="name" name="name" placeholder="Nom de votre site" required="" tabindex="1" type="text">

                <p class="contact"><label for="email">Email</label></p>
                <input id="email" name="email" placeholder="example@domain.com" required="" type="email">

                <fieldset>
                    <label>Formule</label>
                    <label class="formule">
                        <select class="select-style" name="Formule">
                            <option value="">Formule</option>
                            <option value="01">Site individuel</option>
                            <option value="02">Site de réseau</option>
                        </select>
                    </label>
                </fieldset>

                <div>
                    <p class="contact"><label for="name">Liste des plugins à ajouter (facultatif)</label></p>
                    <div>
                        <input type="checkbox" id="noizetier" name="noizetier">
                        <label for="noizetier">NoiZetier</label>
                    </div>
                    <div>
                        <input type="checkbox" id="zen-garden" name="zen-garden">
                        <label for="zen-garden">Zen-Garden</label>
                    </div>
                    <div>
                        <input type="checkbox" id="pages" name="pages">
                        <label for="pages">Pages</label>
                    </div>
                    <div>
                        <input type="checkbox" id="oembed" name="oembed">
                        <label for="oembed">oEmbed</label>
                    </div>
                    <div>
                        <input type="checkbox" id="spip-bonux" name="spip-bonux">
                        <label for="spip-bonux">SPIP Bonux</label>
                    </div>
                    <div>
                        <input type="checkbox" id="comments" name="comments">
                        <label for="comments">Comments</label>
                    </div>
                    <div>
                        <input type="checkbox" id="z-core" name="z-core">
                        <label for="z-core">Z-core</label>
                    </div>
                    <div>
                        <input type="checkbox" id="adminer" name="adminer">
                        <label for="adminer">Adminer</label>
                    </div>
                </div>
                <input class="buttom" name="submit" id="submit" tabindex="5" value="Installation" type="submit">
            </form>
        </div>
    </body>
</html>
